# SmartQR

./: settings.gradle
BarcodeScanning/: build.gradle
BarcodeScanning/src/main/java/cn/mtjsoft/barcodescanning/: ScanningActivity.kt
BarcodeScanning/src/main/java/cn/mtjsoft/barcodescanning/adapter/: ScanTypeAdapter.kt
BarcodeScanning/src/main/java/cn/mtjsoft/barcodescanning/interfaces/: AlbumOnClickListener.kt
BarcodeScanning/src/main/res/layout/: activity_scanning.xml
BarcodeScanning/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/demo/smartqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/smartqr/adapter/: SetAdapter.kt
app/src/main/java/com/demo/smartqr/admob/: FullAdCallback.kt  LoadAd.kt  LoadAdManager.kt  ShowFullAd.kt  ShowNativeAd.kt
app/src/main/java/com/demo/smartqr/app/: Ext.kt  PageRegister.kt  SaveBitmap.kt  SmartApp.kt
app/src/main/java/com/demo/smartqr/base/: BasePage.kt
app/src/main/java/com/demo/smartqr/bean/: AdConfBean.kt  AdResultBean.kt  SetBean.kt
app/src/main/java/com/demo/smartqr/conf/: LocalConf.kt  OnlineConf.kt
app/src/main/java/com/demo/smartqr/page/: HomePage.kt  LaunchPage.kt  SetPage.kt  WebPage.kt
app/src/main/java/com/demo/smartqr/page/create_qr/: CreateQrPage.kt  CreateQrResultPage.kt
app/src/main/java/com/demo/smartqr/page/scan/: ScanResultPage.kt
app/src/main/java/com/demo/smartqr/util/: AdLimitManager.kt
app/src/main/res/drawable/: bg_005dfe_10dp.xml  bg_005dfe_2dp.xml  bg_f8f8fa_12dp.xml  main_progress.xml
app/src/main/res/layout/: activity_create_qr.xml  activity_create_qr_result.xml  activity_home.xml  activity_main.xml  activity_scan_result.xml  activity_set.xml  activity_web.xml  item_set.xml  native_ad_home.xml  native_ad_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/demo/smartqr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
