plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.demo.smartqr"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    implementation("com.blankj:utilcodex:1.31.0")
    implementation("com.tencent:mmkv:1.2.13")
    implementation "com.airbnb.android:lottie:4.2.2"

    implementation("com.google.firebase:firebase-config-ktx")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation(platform("com.google.firebase:firebase-bom:29.3.1"))
    implementation("com.google.android.gms:play-services-ads:21.1.0")

//    implementation project(':core')
    implementation 'com.github.getActivity:XXPermissions:16.6'
    implementation project(':BarcodeScanning')
    implementation 'com.google.zxing:core:3.3.0'
//    implementation 'com.github.mtjsoft:CameraXBarcodeScanning:1.3.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"


    implementation 'com.lzy.net:okgo:3.0.4'
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'
}