<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005DFE">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/i_bg1"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:src="@drawable/bg1"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/bg2"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/i_bg1">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="70dp"
            android:layout_height="58dp"
            android:src="@drawable/logo"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:src="@drawable/logo_text"
            android:layout_marginLeft="12dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ProgressBar
        android:id="@+id/progress_view"
        android:layout_width="196dp"
        android:layout_height="6dp"
        android:progress="0"
        android:layout_marginBottom="115dp"
        android:progressDrawable="@drawable/main_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>